<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchSongItem"
        android:icon="@drawable/search"
        android:title="search view"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/favoriteSong"
        android:icon="@drawable/favorite"
        android:title="search view"
        app:showAsAction="always"
        android:actionViewClass="androidx.appcompat.widget.AppCompatButton"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/songItem"
        android:icon="@drawable/threedots"
        android:title="search view"
        app:showAsAction="always"
        />


</menu>