<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/music"
        />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="music item name"
            android:textColor="@color/blue"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="music item name sub name"
            android:textColor="@color/blue"
            android:textSize="12sp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    <TextView
        android:id="@+id/songDuration"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00.00"
        android:textColor="@color/blue"
        android:textSize="12sp"
        tools:ignore="00:24,TextSizeCheck" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:tint="@color/blue"
        android:src="@drawable/threedots"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        tools:ignore="UseAppTint" />

</LinearLayout>
